ATLAS_USER=admin2
ATLAS_PASSWORD=1EiG7CUoKjvMn6p9
ATLAS_PASSWORD_OLD=hyIC9TIJZJO1He1U

ATLAS_URI=mongodb+srv://admin2:1EiG7CUoKjvMn6p9@cluster0.hayoush.mongodb.net/test?retryWrites=true&w=majority
PORT=8000
